GIN_MODE=release
DBUrl=mongodb+srv://patpkaof:xPF5TN3aPLK5lb7M@cluster0.kjofor9.mongodb.net/?retryWrites=true&w=majority
CLIENT_ORIGIN=*
PORT=8888
DB_Name=mongodb+srv://patpkaof:xPF5TN3aPLK5lb7M@cluster0.kjofor9.mongodb.net/
DB_Name=air_newnormal
DB_Collection=airs_things